bin-debug/
.settings/
docs/*.org
src/FlexUnitApplication.mxml
.FlexUnitSettings/
*.p12
FlexUnitCompilerApplication.mxml
FlexUnitCompilerApplication-app.xml
FlexUnitApplication-app.xml
*.app/
*.dmg
meta/win-installer/files/Elements/
notes.txt
elements*.zip
