<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013-2015 Big Ladder Software LLC.

This file is part of Elements.

Elements is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

Elements is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Elements.  If not, see <http://www.gnu.org/licenses/>.
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               creationComplete="onCreationComplete(event)">
  <fx:Script>
    <![CDATA[
      import mx.events.CloseEvent;
      
      import dse.MetaData;
      import dse.SeriesSelection;
      
      import elements.DataDisplayOptions;
      import elements.DocHandlers;
      import elements.DocState;
      
      import gui.IManagedRef;
      
      import utils.FormatUtils;

      public var onOK:Function;
      public var onCancel:Function;
      public var dsRef:IManagedRef;
      public var _sum:Number;

      public function onCreationComplete(e:Event):void {
        //trace('ModalSumDialogueBox.onCreationComplete');
        var ds:DocState = DocHandlers.readDocState(dsRef);
        if (!SeriesSelection.onlyOneSeriesSelected(ds.selections)) return;
        var ss:SeriesSelection = ds.selectionN(0);
        var md:MetaData = ds.dataSet.metaDataFor(ss.selectedSeries);
        var selectedRows:Array = [];
        for (var selIdx:int=0; selIdx < ds.selections.length; selIdx++) {
          ss = ds.selections.getItemAt(selIdx) as SeriesSelection;
          selectedRows = selectedRows.concat(ss.selectedRows);
        }
        var ucfs:Object = ds.unitConversionFunctionsForSelection;
        var g:Function = function(state:Object, x:Number):Object {
          state.sum += x;
          return state;
        };
        var state:Object = DocHandlers.reduceSelected(ds, {sum:0.0}, g);
        //trace('state.sum', state.sum);
        var dispOpts:DataDisplayOptions =
          ds.displayOptionsFor(ss.selectedSeries);
        //trace('dispOpts.precision', dispOpts.hasOwnProperty('precision'));
        _sum = state.sum;
        sumLabel.text = FormatUtils.numberToFormattedString(
          ucfs.b2d(_sum), dispOpts.precision
        );
        this.focusManager.activate();
        this.focusManager.setFocus(this.inputBox);
        this.addEventListener(CloseEvent.CLOSE, onCancel);
      }
      public function get scaleValue():Number {
        var ds:DocState = DocHandlers.readDocState(dsRef);
        var ucfs:Object = ds.unitConversionFunctionsForSelection;
        var _val:Number = ucfs.d2b(Number(this.inputBox.text)) / this._sum;
        //trace('value is: ', _val);
        return _val;
      }
      public function get offsetValue():Number {
        var ds:DocState = DocHandlers.readDocState(dsRef);
        var numSelected:int = 0;
        for (var selIdx:int=0; selIdx<ds.selections.length; selIdx++) {
          var ss:SeriesSelection = ds.selectionN(selIdx);
          numSelected = numSelected + ss.selectedRows.length;
        }
        //trace('numSelected:', numSelected);
        var target:Number = Number(this.inputBox.text);
        return target / Number(numSelected);
      }
    ]]>
  </fx:Script>
  <s:layout>
    <s:VerticalLayout paddingBottom="10"
                      paddingTop="10"
                      paddingLeft="10"
                      paddingRight="10"
                      horizontalAlign="center"
                      verticalAlign="middle"/>
  </s:layout>
  <s:HGroup horizontalAlign="left" verticalAlign="middle">
    <s:Label text="Current Sum:" verticalAlign="middle"/>
    <s:Label id="sumLabel" verticalAlign="middle"/>
  </s:HGroup>
  <s:HGroup horizontalAlign="left" verticalAlign="middle">
    <s:Label text="New Sum:    " verticalAlign="middle"/>
    <s:TextInput id="inputBox"/>
  </s:HGroup>
  <s:HGroup horizontalAlign="left">
    <s:Button label="OK"
              click="onOK(event)"/>
    <s:Button label="Cancel"
              click="onCancel(event)"/>
  </s:HGroup>
</s:TitleWindow>
